# lp3-measy-api

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/murilokakazu/ec7/ftt/cefsa/: Application.java
src/main/java/br/com/murilokakazu/ec7/ftt/cefsa/application/controller/rest/: TestRestResource.java
src/main/java/br/com/murilokakazu/ec7/ftt/cefsa/application/resources/rest/: AccountRestResource.java  AlbumRestResource.java  ArtistRestResource.java  PlaylistEntryRestResource.java  PlaylistRestResource.java  TestRestResource.java  TrackRestResource.java
src/main/java/br/com/murilokakazu/ec7/ftt/cefsa/domain/model/: Account.java  Album.java  Artist.java  BaseEntity.java  Playlist.java  PlaylistEntry.java  Track.java  User.java
src/main/java/br/com/murilokakazu/ec7/ftt/cefsa/domain/repository/: AccountRepository.java  AlbumRepository.java  ArtistRepository.java  PlaylistEntryRepository.java  PlaylistRepository.java  TrackRepository.java
src/main/java/br/com/murilokakazu/ec7/ftt/cefsa/domain/specifications/: AccountSpecifications.java  AlbumSpecifications.java  ArtistSpecifications.java  PlaylistSpecifications.java  SpecificationsHelper.java  TrackSpecifications.java
src/main/java/br/com/murilokakazu/ec7/ftt/cefsa/infrastructure/configuration/: SwaggerConfiguration.java
src/main/java/br/com/murilokakazu/ec7/ftt/cefsa/infrastructure/formatter/: SQLFormatter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: v0001_init.sql  v0002_sample_data.sql
