plugins {
    id 'java'

    id "org.springframework.boot" version "2.3.0.RELEASE"

    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group 'br.com.murilokakazu.ec7.ftt.cefsa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}

dependencies {
    annotationProcessor('org.hibernate:hibernate-jpamodelgen')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.postgresql', name: 'postgresql'
    compile group: 'com.zaxxer', name: 'HikariCP'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.4.3'
    compile group: 'javax.xml.bind', name: 'jaxb-api'
    compile group: 'javax.validation', name: 'validation-api'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}